; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cyber Defense 2D"
run/main_scene="uid://d48t2c0obebc"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Script/GameManager.cs"
StageProgress="*res://Script/StageProgress.cs"

[display]

window/size/viewport_width=600
window/size/viewport_height=400
window/size/window_width_override=600
window/size/window_height_override=400
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Cyber Defense 2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
