[gd_scene load_steps=5 format=3 uid="uid://drdrfsa6nacse"]

[ext_resource type="Script" uid="uid://jspkb3c34edv" path="res://Script/FirewallTower.cs" id="1_huc8j"]
[ext_resource type="Texture2D" uid="uid://ldii3fhp46ja" path="res://Sprite/tower/Firewall Tower.png" id="2_0v1gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he68t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huc8j"]
radius = 60.0

[node name="Firewall Tower" type="StaticBody2D"]
script = ExtResource("1_huc8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_he68t")

[node name="Aim" type="Marker2D" parent="."]

[node name="FirewallTower" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, -3.8146973e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0v1gl")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_huc8j")

[node name="FireballContainer" type="Node" parent="."]

[node name="DeleteButton" type="Button" parent="."]
visible = false
offset_left = 11.0
offset_top = -28.0
offset_right = 71.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 8
text = "Delete Tower"

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
