[gd_scene load_steps=6 format=3 uid="uid://7ois1wmqfgv0"]

[ext_resource type="Texture2D" uid="uid://ldii3fhp46ja" path="res://Sprite/tower/Firewall Tower.png" id="1_f7ayt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d3yn"]
radius = 9.3

[sub_resource type="CircleShape2D" id="CircleShape2D_4pti8"]
radius = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxjqn"]
bg_color = Color(0.3137255, 0.6156863, 0.92156863, 0.4392157)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="Theme" id="Theme_f7ayt"]
Panel/styles/panel = SubResource("StyleBoxFlat_dxjqn")

[node name="FirewallTowerPreview" type="StaticBody2D"]
z_index = 4
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6d3yn")

[node name="FirewallTower" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, -3.8146973e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_f7ayt")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_4pti8")

[node name="Range" type="Panel" parent="."]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme = SubResource("Theme_f7ayt")
